# agon

./: .gitignore  CODE_REVIEW.md  PR.md  README.md  SECURITY.md  package-lock.json  package.json  pr-backend-domain.md  pr-frontend-backend-integration.md
.changeset/: README.md  ci-publish-script.md  (+14 more)
backend/src/Agon.Api/: Agon.Api.csproj  Agon.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/Agon.Api/Auth/: AuthStatusResponseFactory.cs
backend/src/Agon.Api/Configuration/: AgentRegistrationExtensions.cs  AgonConfiguration.cs  ApiRateLimitingConfiguration.cs  AttachmentOperationsConfiguration.cs  AttachmentProcessingConfiguration.cs  DotEnvLoader.cs  LlmConfiguration.cs  ProviderConfiguration.cs  StorageConfiguration.cs  TrialAccessConfiguration.cs
backend/src/Agon.Api/Contracts/: SessionContracts.cs
backend/src/Agon.Api/Controllers/: SessionsController.cs  TrialAdminController.cs  UsageController.cs
backend/src/Agon.Api/Endpoints/: ArtifactEndpoints.cs  SessionEndpoints.cs
backend/src/Agon.Api/Middleware/: GlobalExceptionMiddleware.cs  MinimumCliVersionMiddleware.cs  SensitiveHeaderStrippingMiddleware.cs
backend/src/Agon.Api/Observability/: AttachmentMetrics.cs
backend/src/Agon.Api/Properties/: launchSettings.json
backend/src/Agon.Api/Services/: AttachmentExtractionProcessor.cs  AttachmentExtractionQueue.cs  AttachmentExtractionQueueOptions.cs  AttachmentExtractionWorker.cs  AttachmentExtractionWorkerService.cs  AttachmentRetentionCleanupService.cs  IAttachmentExtractionQueue.cs  NoOpTokenUsageRepository.cs  TrialAccessService.cs
backend/src/Agon.Application/: Agon.Application.csproj
backend/src/Agon.Application/Attachments/: AttachmentRoutingPolicy.cs
backend/src/Agon.Application/Interfaces/: IAgentMessageRepository.cs  IAgentResponseParser.cs  IArtifactGenerator.cs  IAttachmentRepository.cs  IAttachmentStorageService.cs  IAttachmentTextExtractor.cs  ICouncilAgent.cs  IDocumentParser.cs  IEventBroadcaster.cs  ISessionRepository.cs  ISnapshotStore.cs  ITokenUsageRepository.cs  ITranscriptRepository.cs  ITruthMapRepository.cs
backend/src/Agon.Application/Models/: AgentContext.cs  AgentMessageRecord.cs  AgentResponse.cs  AttachmentExtractionStatus.cs  DebateBrief.cs  DocumentParseContract.cs  SessionAttachment.cs  SessionState.cs  TokenUsageRecord.cs
backend/src/Agon.Application/Orchestration/: AgentContext.cs  AgentExecutionResult.cs  AgentResponse.cs  AgentRunner.cs  AttachmentChunkLoopMetrics.cs  AttachmentChunkLoopOptions.cs  CouncilRunMetrics.cs  IAgentRunner.cs  IOrchestrator.cs  ModeratorRoutingClassifier.cs  Orchestrator.cs  PostDeliveryCouncilClassifier.cs
backend/src/Agon.Application/Services/: ArchitectureInstructionGenerator.cs  ArtifactService.cs  AssumptionValidationGenerator.cs  ConversationHistoryService.cs  CopilotInstructionGenerator.cs  CopilotInstructionOptions.cs  ISessionService.cs  PrdInstructionGenerator.cs  RiskRegistryGenerator.cs  SessionService.cs  SnapshotService.cs  StreamingChunker.cs
backend/src/Agon.Application/Sessions/: SessionMessageResult.cs  SessionState.cs  TranscriptMessage.cs
backend/src/Agon.Infrastructure/: Agon.Infrastructure.csproj
backend/src/Agon.Infrastructure/Agents/: AgentPromptComposer.cs  AgentResponseParser.cs  AgentResponseParserAdapter.cs  AnthropicCouncilAgent.cs  ConfigurationErrorCouncilAgent.cs  DeepSeekCouncilAgent.cs  FakeCouncilAgent.cs  GeminiCouncilAgent.cs  MafCouncilAgent.cs  OpenAiCouncilAgent.cs  ProviderErrorSummary.cs
backend/src/Agon.Infrastructure/Attachments/: AttachmentExtractionOptions.cs  AttachmentRoutingPolicy.cs  AttachmentTextExtractor.cs  DocumentParseMetrics.cs  DocumentParseService.cs
backend/src/Agon.Infrastructure/Migrations/: 20260307125942_InitialCreate.Designer.cs  20260307125942_InitialCreate.cs  20260308132619_AddAgentMessagesTable.Designer.cs  20260308132619_AddAgentMessagesTable.cs  20260309062758_AddClarificationRoundCount.Designer.cs  20260309062758_AddClarificationRoundCount.cs  20260316120000_AddSessionRuntimeState.cs  20260316150000_AddSessionAttachments.cs  20260408153258_AddTrialAccessTables.Designer.cs  20260408153258_AddTrialAccessTables.cs  20260413090549_AddAttachmentExtractionLifecycleState.Designer.cs  20260413090549_AddAttachmentExtractionLifecycleState.cs  20260413143000_BackfillAttachmentExtractionLifecycleState.cs  20260415070416_AddAttachmentExtractionLifecycle.Designer.cs  20260415070416_AddAttachmentExtractionLifecycle.cs  20260417080000_AddCouncilRunMetadata.cs  AgonDbContextModelSnapshot.cs
backend/src/Agon.Infrastructure/Persistence/AzureBlob/: AzureBlobAttachmentStorageService.cs
backend/src/Agon.Infrastructure/Persistence/Entities/: AgentMessageEntity.cs  TokenUsageRecordEntity.cs  TrialAuditEventEntity.cs  TrialControlEntity.cs  TrialTesterGrantEntity.cs
backend/src/Agon.Infrastructure/Properties/: AssemblyInfo.cs
backend/src/Agon.Infrastructure/SignalR/: DebateHub.cs  NoOpEventBroadcaster.cs  SignalREventBroadcaster.cs
backend/tests/Agon.Infrastructure.Tests/: Agon.Infrastructure.Tests.csproj
backend/tests/Agon.Infrastructure.Tests/Agents/: AgentResponseParserAdapterTests.cs  AgentResponseParserTests.cs  AnthropicCouncilAgentTests.cs  DeepSeekCouncilAgentTests.cs  FakeCouncilAgentTests.cs  GeminiCouncilAgentTests.cs  MafCouncilAgentTests.cs  OpenAiCouncilAgentTests.cs  ProviderErrorSummaryTests.cs
backend/tests/Agon.Infrastructure.Tests/Attachments/: AttachmentRoutingPolicyTests.cs  AttachmentTextExtractorTests.cs  DocumentParseServiceTests.cs
backend/tests/Agon.Infrastructure.Tests/Persistence/: AgentMessageRepositoryTests.cs  AttachmentRepositoryTests.cs  InMemorySessionRepositoryTests.cs  InMemoryTranscriptRepositoryTests.cs  InMemoryTruthMapRepositoryTests.cs  RedisSnapshotStoreTests.cs  SessionRepositoryTests.cs  TokenUsageRepositoryTests.cs  TruthMapRepositoryExtendedTests.cs  TruthMapRepositoryTests.cs
backend/tests/Agon.Infrastructure.Tests/SignalR/: DebateHubTests.cs  NoOpEventBroadcasterTests.cs  SignalREventBroadcasterTests.cs
cli/: README.md  (+6 more)
(+423 files in other folders)
