<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agon.Application\Agon.Application.csproj" />
    <ProjectReference Include="..\Agon.Infrastructure\Agon.Infrastructure.csproj" />
    <ProjectReference Include="..\Agon.Domain\Agon.Domain.csproj" />
  </ItemGroup>

</Project>
